{
  "name": "@registroponto/icons",
  "license": "MIT",
  "version": "1.0.9",
  "description": "",
  "keywords": [],
  "files": [
    "icons",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "main": "./icons/index.js",
  "exports": {
    ".": {
      "types": "./icons/index.d.ts",
      "import": "./icons/esm/index.js",
      "require": "./icons/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Registro-Ponto/registro-ponto-libs"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}